# incivismo_propio_ACN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/incivismo_propio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incivismo_propio/: Incidencia.java  MainActivity.java  Reporte.java
app/src/main/java/com/example/incivismo_propio/ui/: SharedViewModel.java
app/src/main/java/com/example/incivismo_propio/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/incivismo_propio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/incivismo_propio/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  rv_reportes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incivismo_propio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
